.vs/DataStructure/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\cheab\\source\\repos\\DataStructure\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A6F425E9-F7AF-46BF-82F3-270EC9E52D19}|CH04_1\\dataStructure 4\uC8FC\uCC28.vcxproj|C:\\Users\\cheab\\Downloads\\ch04\\ch04_1\\ex4_1.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A6F425E9-F7AF-46BF-82F3-270EC9E52D19}|CH04_1\\dataStructure 4\uC8FC\uCC28.vcxproj|C:\\Users\\cheab\\Downloads\\ch04\\ch04_1\\InsertLinkedList.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A6F425E9-F7AF-46BF-82F3-270EC9E52D19}|CH04_1\\dataStructure 4\uC8FC\uCC28.vcxproj|C:\\Users\\cheab\\Downloads\\ch04\\ch04_1\\InsertLinkedList.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "InsertLinkedList.c",
              "DocumentMoniker": "C:\\Users\\cheab\\Downloads\\ch04\\ch04_1\\InsertLinkedList.c",
              "RelativeDocumentMoniker": "..\\..\\..\\Downloads\\ch04\\ch04_1\\InsertLinkedList.c",
              "ToolTip": "C:\\Users\\cheab\\Downloads\\ch04\\ch04_1\\InsertLinkedList.c*",
              "RelativeToolTip": "..\\..\\..\\Downloads\\ch04\\ch04_1\\InsertLinkedList.c*",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAAATAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
              "WhenOpened": "2025-04-02T08:12:00.924Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "InsertLinkedList.h",
              "DocumentMoniker": "C:\\Users\\cheab\\Downloads\\ch04\\ch04_1\\InsertLinkedList.h",
              "RelativeDocumentMoniker": "..\\..\\..\\Downloads\\ch04\\ch04_1\\InsertLinkedList.h",
              "ToolTip": "C:\\Users\\cheab\\Downloads\\ch04\\ch04_1\\InsertLinkedList.h",
              "RelativeToolTip": "..\\..\\..\\Downloads\\ch04\\ch04_1\\InsertLinkedList.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-04-01T13:31:03.682Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "ex4_1.c",
              "DocumentMoniker": "C:\\Users\\cheab\\Downloads\\ch04\\ch04_1\\ex4_1.c",
              "RelativeDocumentMoniker": "..\\..\\..\\Downloads\\ch04\\ch04_1\\ex4_1.c",
              "ToolTip": "C:\\Users\\cheab\\Downloads\\ch04\\ch04_1\\ex4_1.c*",
              "RelativeToolTip": "..\\..\\..\\Downloads\\ch04\\ch04_1\\ex4_1.c*",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAcAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
              "WhenOpened": "2025-03-30T10:34:53.749Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/DataStructure/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\cheab\\source\\repos\\DataStructure\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A6F425E9-F7AF-46BF-82F3-270EC9E52D19}|CH04_1\\dataStructure 4\uC8FC\uCC28.vcxproj|C:\\Users\\cheab\\Downloads\\ch04\\ch04_1\\ex4_1.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A6F425E9-F7AF-46BF-82F3-270EC9E52D19}|CH04_1\\dataStructure 4\uC8FC\uCC28.vcxproj|C:\\Users\\cheab\\Downloads\\ch04\\ch04_1\\InsertLinkedList.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A6F425E9-F7AF-46BF-82F3-270EC9E52D19}|CH04_1\\dataStructure 4\uC8FC\uCC28.vcxproj|C:\\Users\\cheab\\Downloads\\ch04\\ch04_1\\InsertLinkedList.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "InsertLinkedList.c",
              "DocumentMoniker": "C:\\Users\\cheab\\Downloads\\ch04\\ch04_1\\InsertLinkedList.c",
              "RelativeDocumentMoniker": "..\\..\\..\\Downloads\\ch04\\ch04_1\\InsertLinkedList.c",
              "ToolTip": "C:\\Users\\cheab\\Downloads\\ch04\\ch04_1\\InsertLinkedList.c",
              "RelativeToolTip": "..\\..\\..\\Downloads\\ch04\\ch04_1\\InsertLinkedList.c",
              "ViewState": "AgIAAC0AAAAAAAAAAAAAAFEAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
              "WhenOpened": "2025-04-02T08:12:00.924Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "InsertLinkedList.h",
              "DocumentMoniker": "C:\\Users\\cheab\\Downloads\\ch04\\ch04_1\\InsertLinkedList.h",
              "RelativeDocumentMoniker": "..\\..\\..\\Downloads\\ch04\\ch04_1\\InsertLinkedList.h",
              "ToolTip": "C:\\Users\\cheab\\Downloads\\ch04\\ch04_1\\InsertLinkedList.h",
              "RelativeToolTip": "..\\..\\..\\Downloads\\ch04\\ch04_1\\InsertLinkedList.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-04-01T13:31:03.682Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "ex4_1.c",
              "DocumentMoniker": "C:\\Users\\cheab\\Downloads\\ch04\\ch04_1\\ex4_1.c",
              "RelativeDocumentMoniker": "..\\..\\..\\Downloads\\ch04\\ch04_1\\ex4_1.c",
              "ToolTip": "C:\\Users\\cheab\\Downloads\\ch04\\ch04_1\\ex4_1.c*",
              "RelativeToolTip": "..\\..\\..\\Downloads\\ch04\\ch04_1\\ex4_1.c*",
              "ViewState": "AgIAAAwAAAAAAAAAAAAAABoAAAANAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
              "WhenOpened": "2025-03-30T10:34:53.749Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/DataStructure/v17/DocumentLayout.backup.json (diff)
@@ -31,9 +31,9 @@
               "Title": "InsertLinkedList.c",
               "DocumentMoniker": "C:\\Users\\cheab\\Downloads\\ch04\\ch04_1\\InsertLinkedList.c",
               "RelativeDocumentMoniker": "..\\..\\..\\Downloads\\ch04\\ch04_1\\InsertLinkedList.c",
-              "ToolTip": "C:\\Users\\cheab\\Downloads\\ch04\\ch04_1\\InsertLinkedList.c*",
-              "RelativeToolTip": "..\\..\\..\\Downloads\\ch04\\ch04_1\\InsertLinkedList.c*",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAAATAAAAAAAAAA==",
+              "ToolTip": "C:\\Users\\cheab\\Downloads\\ch04\\ch04_1\\InsertLinkedList.c",
+              "RelativeToolTip": "..\\..\\..\\Downloads\\ch04\\ch04_1\\InsertLinkedList.c",
+              "ViewState": "AgIAAC0AAAAAAAAAAAAAAFEAAAABAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
               "WhenOpened": "2025-04-02T08:12:00.924Z",
               "EditorCaption": ""
@@ -48,8 +48,7 @@
               "RelativeToolTip": "..\\..\\..\\Downloads\\ch04\\ch04_1\\InsertLinkedList.h",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
-              "WhenOpened": "2025-04-01T13:31:03.682Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-04-01T13:31:03.682Z"
             },
             {
               "$type": "Document",
@@ -59,7 +58,7 @@
               "RelativeDocumentMoniker": "..\\..\\..\\Downloads\\ch04\\ch04_1\\ex4_1.c",
               "ToolTip": "C:\\Users\\cheab\\Downloads\\ch04\\ch04_1\\ex4_1.c*",
               "RelativeToolTip": "..\\..\\..\\Downloads\\ch04\\ch04_1\\ex4_1.c*",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAcAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAAwAAAAAAAAAAAAAABoAAAANAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
               "WhenOpened": "2025-03-30T10:34:53.749Z",
               "EditorCaption": ""
